<html>
    <head>
        <title>Criticise the Visuals</title>
        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
        <style>
            body{
                font-family: 'Lato';
            font-size: 15px;
            font-weight: normal;
            background-color:rgb(39, 39, 39);
            color:rgb(214, 214, 214);
            }

            cover-image {
            display: block;
            position: relative;
            opacity: 0.9;
            max-width:100%;
        
        }

        cover-image h1 {
            position: absolute;
            bottom: 1em;
            left: 1em;
            right: 1em;
            color: rgb(39, 39, 39);
            text-align: left;
            font-size: 250%;
            font-style: bold;
        }


            h1{
                font-size: 30px;
            }

            @media (min-width:100px) {
            .container {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
                }
                
             @media (min-width:700px){
                    .container{
                        display: grid;
                        grid-template-columns:1fr 1fr 1fr;
                    }
                }
        </style>
    </head>

    <body>
        <cover-image>
            <img src="images/SCMP_header.png" alt="coverphoto" style="max-width:100%">
        <h1>Criticise the Visuals: An analysis of "How every Boeing 737 MAX was grounded in five days"</h1>
        </cover-image>
        <h2>Background</h2>
        <p>This is a story by Pablo Robles from the SCMP, published on 1 April, about how the plane model Boeing 737 Max was grounded by all countries after two crashes of said model in five months. The author illustrated why, when, and where the aircrafts were grounded by utilising various visulisations.</p>
        <p>In this analysis, I would like to focus on the timeline the author used to depict the chronology.</p>
        <h2>Pros</h2>
        <ol>
        <li>Mobile friendly</li>
        <video width="200" height="420" controls>
                <source src="videos/SCMP_375.mp4" type="video/mp4">
                <source src="videos/SCMP_375.ogg" type="video/ogg">
              Your browser does not support the video tag.
              </video>
              <p>This is how the story reads like on an iPhone X</p>
              <p>The dimension, verticle</p>
        <li>Shows clear chronological order of the days</li>
        </ol>
        <h2>Cons</h2>
        <ol>
        <li>Takes too long to scroll</li>
        <p>Scattered</p>
        </ol>

        <h2>My take</h2>

        <div id="mychart">
            My chart will appear here
        </div>
    </body>

    <script></script>

</html>
