<html>
    <head>
        <title> Hello! This is Erica Chin</title>
        <Style>
            
        body {
            font-size: 24px;
        }
        
        h1 {
            color: blue;
            font-size: 2em;
        }
        
        h2 {
            text-align: center;
        }
        
        h1 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: bisque;
            margin: 0;
            text-align: center;
            padding: 0.5em;
        }
        
        #space {
            margin: 5em;
        }
    
        </Style>
    </head>

    <body>
        <h1> Erica's demo portfolio</h1>
        <div id="space"></div>
        <h2>Introduction</h2>
        <p>Here's my intro</p>
        <h2>Projects</h2>
        <ul>
            <li><a href="hw1/">my homework1</a>
            </li></ul>
        <h2>Long paragraphs</h2>
        <p>long long long long</p>
        
            
    </body>
</html>
