<!DOCTYPE html>
<html>
	<head>
		<title>Ctailer</title>
	 <link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>
	 <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:400,900&display=swap&subset=chinese-simplified" rel="stylesheet">	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body, html {
  height: 100%;
  font-family: 'Noto Sans SC', sans-serif; 
  color:#414141;
  background-image: url(Ctailer_landing_background.png);
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
}

.topnav {
  background-color: white;
  overflow: hidden;
}

.topnav a {
	font-family: 'Noto Sans SC', sans-serif; 
  font-weight:500;
  float: left;
  color: #414141;
  text-align: center;
  padding: 20px 22px;
  text-decoration: none;
  font-size: 12px;
}

.topnav a:hover {
  background-color: #E03D3D;
  color: white;
  border-radius:5px;
}

.topnav a.active {
  background-color: #414141;
  color: white;
}

span.body{
	display: inline-block;
  width: 40%;
  height: 70%;
}

</style>
</head>

<body>
	
		<div class="topnav">
				<img src="Ctailer_landing_logo.png" style="height:60px;float:left;padding:0px 25px 0px 10px">
				<a href="#home">主页</a>
				<a href="#about">关于</a>
				<a href="#contact">联系</a>
				<a href="#applynow">现在申请</a>
			  </div>

	
			  <span class="body" style="padding:80px 0px 0px 100px">
				  <img src="Ctailer_landing_devices.png" style="height:80%">
			  </span>

			  <span class="body" style="">
		<div class="headline" style="font-family:Noto Sans SC, sans-serif; font-weight:900;font-size:31px">
			成为CTAILER的国际品牌大使
		</div>
		<div class="content" style="font-family:Noto Sans SC, sans-serif; font-weight:400;font-size:15px">
				法国、瑞士、西班牙、意大利、英国、美国、等多国品牌⋯⋯
				<br><br>
				你将享用30％折扣或更多购物优惠<br>
				获赠免费礼品及样本<br>
				赢取参观品牌总部的旅行<br>
				成为官方推广人赚取分红<br>
				<br>
				成为品牌大使，把你的房间变成陈列室<br>
				独家有限的职位！<br>		
			</div>
			<br>
			<button style="font-family:Noto Sans SC, sans-serif; font-weight:500;font-size:12px;background-color:#E03D3D;border-radius:30px;padding:8px 30px 8px 30px">现在申请</button>
		</span>

</body>

</html>